# Задание 2
# В единственной строке записан текст.
# Для каждого слова из данного текста подсчитай, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.

t = input('введите текст').split()
a = dict()
for k in t:
# не получилось:(